language: node_js
node_js:
- '0.10'
env:
  matrix:
  - NODE_ENV=travis
  global:
  - secure: jX7+e4Lk4er0OpxvJtO0FZ3H1895EihmKzgCG54usPiVwyqT+Fhaaj2zYdluDQ+kQcFfCvnvh+4XcFCsRAkxUJAhV3RVe5m37IcRFboVoNQnjmGvZAfq5pC0fFezyB+NTai1kve8Gjhf3GNCGSv6Z/yHCcAxODOj7XMpmmD1ngmEUg6KFx5LzhZLpFtLSEUe+y7a1inB3LkAhm07Zs2FZDoKACF6vA2Ha7/6r6iOAB8Cr3D67f83U84LWg2xfg7lUar0Vy3V/N6KJ/oHEKjpDRovtESUYPIEM+2D2VQsTphXgylCe+7y+YHY26AMl3i4N5VWIBZjFgJFethi0ohdFW70YJoQj4QzlKzCT8BGleuu9x6Dd8Tb1LktTEXy3+9b3FtD5LokAl7xJUt3uFnwsvrwNfdX31H0wOeVkLoji8SJoZGtCCJ6hlmENE1lKiLwBQ6A4Ob8vknB2OeeMD1cFMx3Ik8ez4CG8ZGqAO0CY2rXVxDkG5MKV5ZwPIm3e/dPlw4Hh+bQX7PilVC0VWIW6/30NK8/8JSXI4XOq8ShHlyEv5z2kQdzuqAKY9lZzmyD2yK72/VDDEBi4tI181dttU+m4MWjFGX8PBGQgwYyc0QOIJjkiLV4PXKQ43wsHx81s+fZDAz0JtjODLg0RT9hYK7L4Qit/2xj/X14ERJtM6w=
  - secure: ldhQskaGRQDoCjI7MojcTBEpIcRD2nJctONDrn1dA7NeIylmpAaGNsYwAAZZt0w7nlC0MmETa0qyDF/vU4DGplngBSWKys8L4qu+7fdBAYUMtXyPI8VGoykPL6ic/rZvfT16iBzmFU6v52USY4hPP46/uNRf8WpQXdwcNCUnpM3Y7HJ296OCanrDFYjZEfNsGLBPa7hzVFxMm6eu5tULS7bQKp/bXw7BMRGLRW3GTDQ/+w/SnU18eYWsAK/KCVOsbPzOF8wvfTA2ny2Uof2Ao6EWnW22qVeZXroBTytrnIOaLNwBg+NwOQcm0H3XzoP6Jur6G+z5q5DlYGKjN1rqch6W7yVq57Imne6O8AHENQxKJVWNXpQvLOEvt9GblprP8Isbtv2lkM4SVg6+ne310irm6RCRXAtbgXsNXmhUk12zx8xjd4zLmoLngH0BoSVryBdmUwin9vWHPuJWMsyF1VZxJPHgru5iDqVBw6MFc19nKhNm83gJmdQ2xj/0OL5u0cQKK3WqUX23gmUNP87z6WlHjtNj2Pul/XYlWCO7bcT8aan4ZxA4wMgbttqQo9hH/NuzYs8/Qje6TE7bvZ00C59pngET8Wyh37GhDjMknAbh/6uZ8KgnzfNuG/Y5Gp+5GiULuK7NoABmc9y9GIvuceJqLV6J9aNcApbbOleLc6E=
services:
- mongodb
addons:
  sauce_connect:
    username: yc-f15
    access_key:
      secure: hIeFc5y/OZ9x6q7I03Jxwc/19yAQs8ANgZgUK8D/HG0tk89flcBi1hNGxOd/Lc4dNf0PrnwWqMLKcFj104kgYuEMmw2KO/1Wgp4Ke+eGV0gy/hU3ji52uElAJesRaqj1s2HvcjZGBv2F/XbY7xVBsokhqOSAw89g5NTZEgwsNXt3rRD7ZE29VdRbLoRg40cP+SJZskRGRJDCoUhyD/1FSXVmJwMt39qWCVerj0zkOxRPklZh8bnUwTZDb2P8oQmsTUJli4DmO+XTC9OyVKFPB/47CDFiBl9/fsJjRBi8DQeyisoF3XgVtCqK9kMogkeDo7RzqQaqFt12zD5MZFo/Sa2jaRSNlExws451OWScbLwmDPqoaokHaPDC4bKNbCD+wd+uBAhP43zWVA5Ug10TtG+Mzq8kARYgeMAPULI0atVLRO9X5xlmKBM5piPVjWLTNWK15qvsGNNzdMWdxNWPlVmhK7wTDlcSs4fiJUzcIqndEfHeUeKXFXbRsTmqajEzaLof3sb2MKWPYfjafjVgDpViqgXIdRHmZ0LdEQV1vsH0PSTWDycOxHSrtGbj/VynvCx1OMRckj/yq4/8EO1mP0NYBt3wadvqv3O+0+rkk9w7aTgogvxacgl+DdoSsLAxSECI90pGGdREqjPxsp5mE4uTV6IzGsr5Nn2QlzevoB0=      
cache:
  directories:
    - node_modules
before_script:
  - grunt test-server & sleep 5
script:
  - grunt test-server-already-running
